<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AKKURAT.ttf">
            <string>Akkurat</string>
            <string>Akkurat</string>
            <string>Akkurat</string>
            <string>Akkurat</string>
            <string>Akkurat</string>
            <string>Akkurat</string>
            <string>Akkurat</string>
            <string>Akkurat</string>
            <string>Akkurat</string>
            <string>Akkurat</string>
            <string>Akkurat</string>
        </mutableArray>
        <mutableArray key="AKKURATL.ttf">
            <string>Akkurat-Light</string>
            <string>Akkurat-Light</string>
            <string>Akkurat-Light</string>
            <string>Akkurat-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Ticker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TickerViewController" customModule="HLTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="c9S-xq-hoZ">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFI-zy-KqB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vKQ-Oz-WKZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gG-lj-dDF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3a-l2-yVn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kJa-bx-CCW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTz-Sx-lAl" userLabel="Switch">
                                            <rect key="frame" x="16" y="40" width="28" height="30"/>
                                            <state key="normal" image="switch_from_to">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="switchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVt-c5-emw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9R-fo-HvB" userLabel="CurrentLocation">
                                            <rect key="frame" x="559" y="41" width="25" height="27"/>
                                            <state key="normal" image="current_location"/>
                                            <connections>
                                                <action selector="currentLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P17-uy-33N"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="van:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHA-oj-5sp">
                                            <rect key="frame" x="60" y="20" width="39" height="35"/>
                                            <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="17"/>
                                            <color key="textColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCV-JQ-SZY">
                                            <rect key="frame" x="107" y="55" width="102" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="8tb-pp-Lg0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="20"/>
                                            <state key="normal" title="[Selecteer]">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8tb-pp-Lg0"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="toButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6FP-DR-6Oa"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-Th-bO4">
                                            <rect key="frame" x="0.0" y="55" width="600" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="PFh-0S-QA0"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWL-5w-9C2">
                                            <rect key="frame" x="107" y="20" width="102" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Syu-ej-a7w"/>
                                                <constraint firstAttribute="height" constant="35" id="hZd-nQ-23S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="20"/>
                                            <state key="normal" title="[Selecteer]">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Syu-ej-a7w"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="fromButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQF-Wb-D51"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="naar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPg-ni-FAK">
                                            <rect key="frame" x="60" y="55" width="39" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pWL-5w-9C2" firstAttribute="leading" secondItem="GHA-oj-5sp" secondAttribute="trailing" constant="8" id="0Pe-cL-hOl"/>
                                        <constraint firstItem="iTz-Sx-lAl" firstAttribute="leading" secondItem="kJa-bx-CCW" secondAttribute="leading" constant="16" id="1Aw-Ed-vcQ"/>
                                        <constraint firstItem="pWL-5w-9C2" firstAttribute="top" secondItem="GHA-oj-5sp" secondAttribute="top" id="FmI-Ch-PjW"/>
                                        <constraint firstItem="kPQ-Th-bO4" firstAttribute="centerY" secondItem="kJa-bx-CCW" secondAttribute="centerY" id="G2G-1D-fBp"/>
                                        <constraint firstItem="hCV-JQ-SZY" firstAttribute="bottom" secondItem="CPg-ni-FAK" secondAttribute="bottom" id="GFp-Tt-1fL"/>
                                        <constraint firstItem="hCV-JQ-SZY" firstAttribute="bottom" secondItem="CPg-ni-FAK" secondAttribute="bottom" id="IK3-fc-Fpd"/>
                                        <constraint firstItem="iTz-Sx-lAl" firstAttribute="centerY" secondItem="kJa-bx-CCW" secondAttribute="centerY" id="Lau-dc-J0d"/>
                                        <constraint firstItem="GHA-oj-5sp" firstAttribute="leading" secondItem="iTz-Sx-lAl" secondAttribute="trailing" constant="8" id="P7d-hg-rv4"/>
                                        <constraint firstItem="hCV-JQ-SZY" firstAttribute="top" secondItem="CPg-ni-FAK" secondAttribute="top" id="Qjg-nP-MmO"/>
                                        <constraint firstItem="hCV-JQ-SZY" firstAttribute="leading" secondItem="CPg-ni-FAK" secondAttribute="trailing" constant="8" id="RSZ-p9-iaJ"/>
                                        <constraint firstItem="hCV-JQ-SZY" firstAttribute="top" secondItem="pWL-5w-9C2" secondAttribute="bottom" constant="8" id="W0F-Ng-mca"/>
                                        <constraint firstItem="hCV-JQ-SZY" firstAttribute="height" secondItem="pWL-5w-9C2" secondAttribute="height" id="WeP-c1-Nbd"/>
                                        <constraint firstAttribute="trailing" secondItem="kPQ-Th-bO4" secondAttribute="trailing" id="ZoU-d8-gxu"/>
                                        <constraint firstAttribute="bottom" secondItem="W9R-fo-HvB" secondAttribute="bottom" constant="19" id="aV7-V9-W76"/>
                                        <constraint firstItem="CPg-ni-FAK" firstAttribute="leading" secondItem="iTz-Sx-lAl" secondAttribute="trailing" constant="16" id="aXG-yr-PAd"/>
                                        <constraint firstItem="CPg-ni-FAK" firstAttribute="leading" secondItem="GHA-oj-5sp" secondAttribute="leading" id="bSR-Jk-5fI"/>
                                        <constraint firstItem="W9R-fo-HvB" firstAttribute="centerY" secondItem="kJa-bx-CCW" secondAttribute="centerY" id="bl8-G7-Z9G"/>
                                        <constraint firstItem="hCV-JQ-SZY" firstAttribute="top" secondItem="kPQ-Th-bO4" secondAttribute="bottom" id="cTt-LZ-263"/>
                                        <constraint firstAttribute="trailing" secondItem="W9R-fo-HvB" secondAttribute="trailing" constant="16" id="hPq-rL-8V4"/>
                                        <constraint firstAttribute="bottom" secondItem="hCV-JQ-SZY" secondAttribute="bottom" constant="20" id="jwj-a9-ZXy"/>
                                        <constraint firstAttribute="trailing" secondItem="iTz-Sx-lAl" secondAttribute="trailing" constant="8" id="ksg-Xl-ubs"/>
                                        <constraint firstItem="pWL-5w-9C2" firstAttribute="baseline" secondItem="GHA-oj-5sp" secondAttribute="baseline" id="nGr-9S-6Tn"/>
                                        <constraint firstItem="kPQ-Th-bO4" firstAttribute="leading" secondItem="kJa-bx-CCW" secondAttribute="leading" id="oTH-Qb-I0X"/>
                                        <constraint firstItem="kPQ-Th-bO4" firstAttribute="top" secondItem="pWL-5w-9C2" secondAttribute="bottom" id="sZj-6G-SqM"/>
                                        <constraint firstItem="CPg-ni-FAK" firstAttribute="trailing" secondItem="GHA-oj-5sp" secondAttribute="trailing" id="v7j-GZ-OAj"/>
                                        <constraint firstItem="hCV-JQ-SZY" firstAttribute="baseline" secondItem="CPg-ni-FAK" secondAttribute="baseline" id="vzx-8W-qoh"/>
                                        <constraint firstItem="pWL-5w-9C2" firstAttribute="bottom" secondItem="GHA-oj-5sp" secondAttribute="bottom" id="ywe-Al-YfP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ksg-Xl-ubs"/>
                                            <exclude reference="P7d-hg-rv4"/>
                                            <exclude reference="nGr-9S-6Tn"/>
                                            <exclude reference="W0F-Ng-mca"/>
                                            <exclude reference="vzx-8W-qoh"/>
                                            <exclude reference="aV7-V9-W76"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-GX-gYL">
                                <rect key="frame" x="171" y="175" width="258" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xx-hz-qeD">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="Oke-PR-jWN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Akkurat-Light" family="Akkurat-Light" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Oke-PR-jWN"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXn-uH-a7U">
                                        <rect key="frame" x="171" y="8" width="18" height="56"/>
                                        <fontDescription key="fontDescription" name="Akkurat-Light" family="Akkurat-Light" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWj-7h-sU7">
                                        <rect key="frame" x="189" y="8" width="69" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Myk-Vm-7Kh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Akkurat-Light" family="Akkurat-Light" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Myk-Vm-7Kh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4xx-hz-qeD" firstAttribute="top" secondItem="euJ-GX-gYL" secondAttribute="top" id="3Nd-la-TL4"/>
                                    <constraint firstItem="yWj-7h-sU7" firstAttribute="baseline" secondItem="4xx-hz-qeD" secondAttribute="baseline" id="4si-Ab-xIh"/>
                                    <constraint firstAttribute="trailing" secondItem="yWj-7h-sU7" secondAttribute="trailing" id="4wM-H7-0TA"/>
                                    <constraint firstItem="4xx-hz-qeD" firstAttribute="top" secondItem="euJ-GX-gYL" secondAttribute="top" id="9k1-r4-y1G"/>
                                    <constraint firstAttribute="bottom" secondItem="4xx-hz-qeD" secondAttribute="bottom" id="HNT-lP-1ZK"/>
                                    <constraint firstItem="yWj-7h-sU7" firstAttribute="leading" secondItem="eXn-uH-a7U" secondAttribute="trailing" id="IXH-S8-aEB"/>
                                    <constraint firstItem="yWj-7h-sU7" firstAttribute="top" secondItem="euJ-GX-gYL" secondAttribute="top" constant="8" id="JBU-eB-GTo"/>
                                    <constraint firstAttribute="bottom" secondItem="4xx-hz-qeD" secondAttribute="bottom" id="Mrg-6x-xLR"/>
                                    <constraint firstAttribute="trailing" secondItem="yWj-7h-sU7" secondAttribute="trailing" id="Plj-Ei-AgL"/>
                                    <constraint firstItem="yWj-7h-sU7" firstAttribute="baseline" secondItem="eXn-uH-a7U" secondAttribute="baseline" id="d7B-Jq-4ly"/>
                                    <constraint firstItem="4xx-hz-qeD" firstAttribute="leading" secondItem="euJ-GX-gYL" secondAttribute="leading" id="eqY-hG-mmy"/>
                                    <constraint firstItem="4xx-hz-qeD" firstAttribute="leading" secondItem="euJ-GX-gYL" secondAttribute="leading" id="u73-ae-HYg"/>
                                    <constraint firstItem="eXn-uH-a7U" firstAttribute="leading" secondItem="4xx-hz-qeD" secondAttribute="trailing" id="wLd-sm-LC0"/>
                                    <constraint firstItem="eXn-uH-a7U" firstAttribute="baseline" secondItem="4xx-hz-qeD" secondAttribute="baseline" id="wka-h0-xkd"/>
                                    <constraint firstAttribute="bottom" secondItem="yWj-7h-sU7" secondAttribute="bottom" id="y1E-eR-zGK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Nd-la-TL4"/>
                                        <exclude reference="Mrg-6x-xLR"/>
                                        <exclude reference="eqY-hG-mmy"/>
                                        <exclude reference="wka-h0-xkd"/>
                                        <exclude reference="4si-Ab-xIh"/>
                                        <exclude reference="4wM-H7-0TA"/>
                                        <exclude reference="y1E-eR-zGK"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="op tijd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7b-qJ-0ni">
                                <rect key="frame" x="379" y="314" width="50" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="TcP-xN-6VB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="17"/>
                                <color key="textColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPR &gt; IC &gt; SPR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-tD-qnL">
                                <rect key="frame" x="311" y="146" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92549019610000005" green="0.86274509799999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-p5-7cS">
                                <rect key="frame" x="330" y="520" width="250" height="36"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="55a-f5-eDd">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1i-M9-RNT">
                                <rect key="frame" x="330" y="520" width="250" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88:88 - spoor 88b" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-bj-1HT">
                                        <rect key="frame" x="85" y="10" width="137" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="dSZ-6P-Xwd"/>
                                            <constraint firstAttribute="width" constant="140" id="nHz-MH-KCb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="17"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dSZ-6P-Xwd"/>
                                                <exclude reference="nHz-MH-KCb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn3-Fh-Mh9">
                                        <rect key="frame" x="230" y="10" width="10" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-hR-0wc">
                                        <rect key="frame" x="10" y="10" width="65" height="16"/>
                                        <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="17"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g4Z-bj-1HT" firstAttribute="leading" secondItem="D1i-M9-RNT" secondAttribute="leading" constant="10" id="6K2-nl-YZQ"/>
                                    <constraint firstItem="g4Z-bj-1HT" firstAttribute="leading" secondItem="3g7-hR-0wc" secondAttribute="trailing" constant="10" id="6go-iJ-lNu"/>
                                    <constraint firstItem="g4Z-bj-1HT" firstAttribute="baseline" secondItem="3g7-hR-0wc" secondAttribute="baseline" id="C4C-32-I08"/>
                                    <constraint firstItem="Kn3-Fh-Mh9" firstAttribute="top" secondItem="g4Z-bj-1HT" secondAttribute="top" id="C5J-LE-zhS"/>
                                    <constraint firstItem="3g7-hR-0wc" firstAttribute="leading" secondItem="D1i-M9-RNT" secondAttribute="leading" constant="10" id="Lcc-8Z-FIi"/>
                                    <constraint firstItem="g4Z-bj-1HT" firstAttribute="top" secondItem="D1i-M9-RNT" secondAttribute="top" constant="10" id="NM2-w4-yLK"/>
                                    <constraint firstAttribute="trailing" secondItem="Kn3-Fh-Mh9" secondAttribute="trailing" constant="10" id="NbY-fY-msJ"/>
                                    <constraint firstAttribute="bottom" secondItem="g4Z-bj-1HT" secondAttribute="bottom" constant="10" id="VrG-E0-EHC"/>
                                    <constraint firstAttribute="bottom" secondItem="g4Z-bj-1HT" secondAttribute="bottom" constant="3" id="jfs-vt-WP0"/>
                                    <constraint firstItem="Kn3-Fh-Mh9" firstAttribute="leading" secondItem="g4Z-bj-1HT" secondAttribute="trailing" constant="8" id="lX4-yk-qlJ"/>
                                    <constraint firstItem="Kn3-Fh-Mh9" firstAttribute="bottom" secondItem="g4Z-bj-1HT" secondAttribute="bottom" id="ord-q3-6Bk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6K2-nl-YZQ"/>
                                        <exclude reference="jfs-vt-WP0"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="Zaandam 3 → Amsterdam 4" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-ww-Rvn">
                                <rect key="frame" x="20" y="357" width="560" height="0.0"/>
                                <color key="textColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="73i-WU-wxg">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="MqH-xc-FoC"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XH2-b1-KKa"/>
                                    <barButtonItem image="settings" id="Q1X-UG-tiz">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aankomst: + 1 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnI-Xt-Wmv">
                                <rect key="frame" x="171" y="321" width="144" height="16"/>
                                <fontDescription key="fontDescription" name="Akkurat-Light" family="Akkurat-Light" pointSize="17"/>
                                <color key="textColor" red="0.92549019607843142" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-Rf-Z4S">
                                <rect key="frame" x="20" y="357" width="560" height="0.0"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spoor 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oww-Is-Sld">
                                <rect key="frame" x="171" y="142" width="60" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Eps-fi-RS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="17"/>
                                <color key="textColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D1i-M9-RNT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sGh-ww-Rvn" secondAttribute="bottom" constant="8" id="0d0-Cc-DXB"/>
                            <constraint firstItem="NFI-zy-KqB" firstAttribute="top" secondItem="c9S-xq-hoZ" secondAttribute="top" id="1KT-1d-Grg"/>
                            <constraint firstItem="L3a-l2-yVn" firstAttribute="trailing" secondItem="4gG-lj-dDF" secondAttribute="trailing" id="1Ka-2N-3DV"/>
                            <constraint firstItem="c9S-xq-hoZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1i4-mR-3pM"/>
                            <constraint firstItem="NFI-zy-KqB" firstAttribute="trailing" secondItem="c9S-xq-hoZ" secondAttribute="trailing" id="2F0-3X-U0x"/>
                            <constraint firstItem="Oww-Is-Sld" firstAttribute="top" secondItem="L3a-l2-yVn" secondAttribute="bottom" constant="32" id="2j9-Sz-dF9"/>
                            <constraint firstItem="LLr-tD-qnL" firstAttribute="trailing" secondItem="euJ-GX-gYL" secondAttribute="trailing" id="4W3-9f-bhP"/>
                            <constraint firstItem="NFI-zy-KqB" firstAttribute="leading" secondItem="c9S-xq-hoZ" secondAttribute="leading" id="8YW-J6-0iK"/>
                            <constraint firstItem="x7b-qJ-0ni" firstAttribute="baseline" secondItem="EnI-Xt-Wmv" secondAttribute="baseline" id="8ux-WM-WYR"/>
                            <constraint firstItem="euJ-GX-gYL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A4m-aU-uVp"/>
                            <constraint firstItem="x7b-qJ-0ni" firstAttribute="bottom" secondItem="EnI-Xt-Wmv" secondAttribute="bottom" id="Aq6-Y7-XOk"/>
                            <constraint firstItem="euJ-GX-gYL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B5Y-Ww-YCa"/>
                            <constraint firstItem="L3a-l2-yVn" firstAttribute="leading" secondItem="4gG-lj-dDF" secondAttribute="leading" id="Bmv-3a-naf"/>
                            <constraint firstItem="x7b-qJ-0ni" firstAttribute="top" secondItem="euJ-GX-gYL" secondAttribute="bottom" constant="8" id="CRN-pv-9Ct"/>
                            <constraint firstItem="EnI-Xt-Wmv" firstAttribute="top" secondItem="euJ-GX-gYL" secondAttribute="bottom" constant="8" id="Euf-5h-s0y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="73i-WU-wxg" secondAttribute="bottom" id="HBc-6b-Fjz"/>
                            <constraint firstItem="sGh-ww-Rvn" firstAttribute="top" secondItem="EnI-Xt-Wmv" secondAttribute="bottom" constant="20" id="Hfy-9T-zgO"/>
                            <constraint firstItem="73i-WU-wxg" firstAttribute="top" secondItem="D1i-M9-RNT" secondAttribute="bottom" id="IIe-I6-eKB"/>
                            <constraint firstItem="AB6-Rf-Z4S" firstAttribute="trailing" secondItem="sGh-ww-Rvn" secondAttribute="trailing" id="Ke1-Ot-vJW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D1i-M9-RNT" secondAttribute="bottom" id="KzC-UY-hDi"/>
                            <constraint firstItem="73i-WU-wxg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LbU-dd-sRD"/>
                            <constraint firstItem="D1i-M9-RNT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Lei-1K-Xnh"/>
                            <constraint firstItem="c9S-xq-hoZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MI1-3S-vC0"/>
                            <constraint firstItem="D1i-M9-RNT" firstAttribute="bottom" secondItem="0u5-p5-7cS" secondAttribute="bottom" id="N9d-X6-fm2"/>
                            <constraint firstItem="LLr-tD-qnL" firstAttribute="baseline" secondItem="Oww-Is-Sld" secondAttribute="baseline" id="OLf-mU-dd9"/>
                            <constraint firstItem="AB6-Rf-Z4S" firstAttribute="leading" secondItem="sGh-ww-Rvn" secondAttribute="leading" id="OW4-jZ-ZbU"/>
                            <constraint firstItem="sGh-ww-Rvn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="T0M-N8-wOQ"/>
                            <constraint firstItem="4gG-lj-dDF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TL1-Gg-dr1"/>
                            <constraint firstItem="4gG-lj-dDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bmq-i1-tdM"/>
                            <constraint firstItem="sGh-ww-Rvn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cWc-Pf-Y0F"/>
                            <constraint firstItem="NFI-zy-KqB" firstAttribute="bottom" secondItem="c9S-xq-hoZ" secondAttribute="bottom" id="dy5-AU-pRl"/>
                            <constraint firstAttribute="trailing" secondItem="c9S-xq-hoZ" secondAttribute="trailing" id="dyM-cP-apD"/>
                            <constraint firstItem="D1i-M9-RNT" firstAttribute="trailing" secondItem="0u5-p5-7cS" secondAttribute="trailing" id="eDw-8C-Cwt"/>
                            <constraint firstItem="L3a-l2-yVn" firstAttribute="top" secondItem="4gG-lj-dDF" secondAttribute="top" id="gN7-Dw-ZP9"/>
                            <constraint firstItem="D1i-M9-RNT" firstAttribute="top" secondItem="0u5-p5-7cS" secondAttribute="top" id="gb2-sN-VNl"/>
                            <constraint firstItem="x7b-qJ-0ni" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EnI-Xt-Wmv" secondAttribute="trailing" constant="8" id="gcp-Az-xCA"/>
                            <constraint firstItem="Oww-Is-Sld" firstAttribute="top" secondItem="L3a-l2-yVn" secondAttribute="bottom" constant="32" id="hl0-55-YJH"/>
                            <constraint firstItem="L3a-l2-yVn" firstAttribute="bottom" secondItem="4gG-lj-dDF" secondAttribute="bottom" id="j7w-gs-jfz"/>
                            <constraint firstItem="AB6-Rf-Z4S" firstAttribute="bottom" secondItem="sGh-ww-Rvn" secondAttribute="bottom" id="lg2-nm-T2l"/>
                            <constraint firstItem="euJ-GX-gYL" firstAttribute="top" secondItem="Oww-Is-Sld" secondAttribute="bottom" constant="8" id="nQf-AV-Fdb"/>
                            <constraint firstItem="AB6-Rf-Z4S" firstAttribute="top" secondItem="sGh-ww-Rvn" secondAttribute="top" id="q6r-1r-dbl"/>
                            <constraint firstItem="euJ-GX-gYL" firstAttribute="top" secondItem="LLr-tD-qnL" secondAttribute="bottom" constant="8" id="q8b-ef-qii"/>
                            <constraint firstAttribute="trailing" secondItem="73i-WU-wxg" secondAttribute="trailing" id="r1D-qi-NC7"/>
                            <constraint firstItem="D1i-M9-RNT" firstAttribute="leading" secondItem="0u5-p5-7cS" secondAttribute="leading" id="rI2-WW-AdF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c9S-xq-hoZ" secondAttribute="bottom" id="rfi-Se-E2u"/>
                            <constraint firstItem="euJ-GX-gYL" firstAttribute="leading" secondItem="Oww-Is-Sld" secondAttribute="leading" id="vRS-2k-Yj9"/>
                            <constraint firstAttribute="trailing" secondItem="4gG-lj-dDF" secondAttribute="trailing" id="wY8-uy-bWH"/>
                            <constraint firstItem="x7b-qJ-0ni" firstAttribute="trailing" secondItem="euJ-GX-gYL" secondAttribute="trailing" id="wqF-Kn-wZS"/>
                            <constraint firstItem="EnI-Xt-Wmv" firstAttribute="leading" secondItem="euJ-GX-gYL" secondAttribute="leading" id="z8K-wy-gig"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NFI-zy-KqB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dyM-cP-apD"/>
                                <exclude reference="2j9-Sz-dF9"/>
                                <exclude reference="A4m-aU-uVp"/>
                                <exclude reference="nQf-AV-Fdb"/>
                                <exclude reference="CRN-pv-9Ct"/>
                                <exclude reference="KzC-UY-hDi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aankomstVertraging" destination="EnI-Xt-Wmv" id="8xF-mc-orI"/>
                        <outlet property="backgroundView" destination="c9S-xq-hoZ" id="Jxm-Mq-T54"/>
                        <outlet property="extraLabel" destination="LLr-tD-qnL" id="llz-yo-Lc4"/>
                        <outlet property="fromButton" destination="pWL-5w-9C2" id="tTy-1G-ccp"/>
                        <outlet property="nextDelayLabel" destination="3g7-hR-0wc" id="7qC-Zf-y3z"/>
                        <outlet property="nextLabel" destination="g4Z-bj-1HT" id="wsP-B5-LL3"/>
                        <outlet property="nextView" destination="D1i-M9-RNT" id="AQ7-gI-ejF"/>
                        <outlet property="nextViewBlur" destination="0u5-p5-7cS" id="ae3-Ne-Orf"/>
                        <outlet property="platformLabel" destination="Oww-Is-Sld" id="sOX-Tm-oya"/>
                        <outlet property="statusMessageLabel" destination="x7b-qJ-0ni" id="uZL-io-7Im"/>
                        <outlet property="stepsLabel" destination="sGh-ww-Rvn" id="u10-a0-Uet"/>
                        <outlet property="stepsStackView" destination="AB6-Rf-Z4S" id="oxK-RQ-Wx6"/>
                        <outlet property="timeContainerView" destination="euJ-GX-gYL" id="ceZ-ZH-dtW"/>
                        <outlet property="timerMinutesLabel" destination="4xx-hz-qeD" id="mgi-6D-50b"/>
                        <outlet property="timerSecondsLabel" destination="yWj-7h-sU7" id="yXs-ON-JdX"/>
                        <outlet property="toButton" destination="hCV-JQ-SZY" id="xkq-iq-yuv"/>
                        <segue destination="Qt9-SQ-BCh" kind="show" identifier="presentPickerSegue" id="yQh-vI-bUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="345"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="0rG-lb-idO">
            <objects>
                <viewController restorationIdentifier="PickerViewController" storyboardIdentifier="PickerViewController" id="Qt9-SQ-BCh" customClass="PickerViewController" customModule="HLTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Olt-hC-xTf"/>
                        <viewControllerLayoutGuide type="bottom" id="Eaj-bj-9kl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1P-Te-Xoo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZS-xi-a9i">
                                <rect key="frame" x="20" y="36" width="69" height="30"/>
                                <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-PK-uu2">
                                <rect key="frame" x="530" y="36" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TF3-tu-bWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="15"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closedPressed:" destination="Qt9-SQ-BCh" eventType="touchUpInside" id="hVi-bY-zxG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zoeken..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WjT-8m-pdb">
                                <rect key="frame" x="105" y="38" width="409" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="texstfieldTouchDown:" destination="Qt9-SQ-BCh" eventType="editingChanged" id="It2-c2-UfD"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rgu-9e-uT3" customClass="PickerTableView" customModule="HLTT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationCell" id="IOw-n0-lSb" customClass="StationCell" customModule="HLTT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IOw-n0-lSb" id="1D0-0G-fad">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBl-Ai-mXE">
                                                    <rect key="frame" x="18" y="11" width="564" height="21"/>
                                                    <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rBl-Ai-mXE" firstAttribute="centerY" secondItem="1D0-0G-fad" secondAttribute="centerY" id="R1c-94-Mgv"/>
                                                <constraint firstAttribute="trailing" secondItem="rBl-Ai-mXE" secondAttribute="trailing" constant="18" id="eeF-hx-I5F"/>
                                                <constraint firstItem="rBl-Ai-mXE" firstAttribute="leading" secondItem="1D0-0G-fad" secondAttribute="leading" constant="18" id="eh7-I2-88V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stationLabel" destination="rBl-Ai-mXE" id="aU8-RT-RHe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqZ-PK-uu2" firstAttribute="bottom" secondItem="lZS-xi-a9i" secondAttribute="bottom" id="0fi-Hf-r0Q"/>
                            <constraint firstItem="bqZ-PK-uu2" firstAttribute="top" secondItem="Olt-hC-xTf" secondAttribute="bottom" constant="12" id="2Vy-N6-znu"/>
                            <constraint firstItem="bqZ-PK-uu2" firstAttribute="top" secondItem="lZS-xi-a9i" secondAttribute="top" id="4va-ZJ-0xd"/>
                            <constraint firstAttribute="trailing" secondItem="bqZ-PK-uu2" secondAttribute="trailing" constant="20" id="6ev-ja-Nwx"/>
                            <constraint firstItem="Eaj-bj-9kl" firstAttribute="top" secondItem="rgu-9e-uT3" secondAttribute="bottom" id="98I-kY-Pw7"/>
                            <constraint firstItem="WjT-8m-pdb" firstAttribute="leading" secondItem="lZS-xi-a9i" secondAttribute="trailing" constant="16" id="JBG-yh-mHw"/>
                            <constraint firstAttribute="trailing" secondItem="rgu-9e-uT3" secondAttribute="trailing" id="Mq4-eM-RVA"/>
                            <constraint firstItem="rgu-9e-uT3" firstAttribute="top" secondItem="lZS-xi-a9i" secondAttribute="bottom" constant="20" id="OgI-ZW-8fh"/>
                            <constraint firstItem="WjT-8m-pdb" firstAttribute="baseline" secondItem="lZS-xi-a9i" secondAttribute="baseline" id="UTC-6h-X5y"/>
                            <constraint firstItem="lZS-xi-a9i" firstAttribute="top" secondItem="Olt-hC-xTf" secondAttribute="bottom" constant="16" id="df6-3y-68Q"/>
                            <constraint firstItem="WjT-8m-pdb" firstAttribute="top" secondItem="Olt-hC-xTf" secondAttribute="bottom" constant="18" id="euE-0u-lgQ"/>
                            <constraint firstItem="rgu-9e-uT3" firstAttribute="leading" secondItem="b1P-Te-Xoo" secondAttribute="leading" id="fzp-RV-Qpm"/>
                            <constraint firstItem="lZS-xi-a9i" firstAttribute="leading" secondItem="b1P-Te-Xoo" secondAttribute="leading" constant="20" id="k4l-WQ-10w"/>
                            <constraint firstItem="bqZ-PK-uu2" firstAttribute="leading" secondItem="WjT-8m-pdb" secondAttribute="trailing" constant="16" id="x1h-1m-GVZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Vy-N6-znu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentStation" destination="lZS-xi-a9i" id="gF5-vB-QYo"/>
                        <outlet property="searchField" destination="WjT-8m-pdb" id="Ytd-lB-tgT"/>
                        <outlet property="tableView" destination="rgu-9e-uT3" id="AYw-qw-Dbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fT-Iu-0nD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1200"/>
        <image name="current_location" width="25" height="27"/>
        <image name="settings" width="25" height="25"/>
        <image name="switch_from_to" width="28" height="30"/>
    </resources>
</document>
