<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StepView" customModule="HLTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="148"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="26j-tA-ggE">
                    <rect key="frame" x="0.0" y="0.0" width="311" height="148"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" text="13:40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0D-oa-SqE">
                            <rect key="frame" x="0.0" y="0.0" width="311" height="97"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YTo-mh-0xG">
                            <rect key="frame" x="0.0" y="101" width="311" height="47"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="1000" image="connection" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-23-uFO">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="1jw-Ly-MSf"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="veS-5b-BJR">
                                    <rect key="frame" x="18" y="0.0" width="41.5" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" text="9:13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-lz-cCy">
                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" text="13:40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-C4-ceG">
                                            <rect key="frame" x="0.0" y="27.5" width="41.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xBs-qP-NPR">
                                    <rect key="frame" x="67.5" y="0.0" width="226" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="251" text="Koog Bloemwijk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-RY-tUH">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="251" text="Den Haag HS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saV-HY-IcO">
                                            <rect key="frame" x="0.0" y="27.5" width="226" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q2v-Gd-Sby">
                                    <rect key="frame" x="301.5" y="0.0" width="9.5" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lez-cT-vcS">
                                            <rect key="frame" x="0.0" y="0.0" width="9.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oae-AH-5R7">
                                            <rect key="frame" x="0.0" y="27.5" width="9.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="saV-HY-IcO" firstAttribute="bottom" secondItem="ZU4-C4-ceG" secondAttribute="bottom" id="1Go-D5-UnB"/>
                                <constraint firstItem="Oae-AH-5R7" firstAttribute="bottom" secondItem="ZU4-C4-ceG" secondAttribute="bottom" id="1zS-wf-W3c"/>
                                <constraint firstItem="lez-cT-vcS" firstAttribute="bottom" secondItem="sLa-lz-cCy" secondAttribute="bottom" id="5mr-cw-Abh"/>
                                <constraint firstItem="cAn-RY-tUH" firstAttribute="bottom" secondItem="sLa-lz-cCy" secondAttribute="bottom" id="fRS-Ul-Sk2"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="26j-tA-ggE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HhV-8L-dF8"/>
                <constraint firstItem="26j-tA-ggE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TU2-aB-QlH"/>
                <constraint firstAttribute="trailing" secondItem="26j-tA-ggE" secondAttribute="trailing" id="Z9W-Vc-A0g"/>
                <constraint firstAttribute="bottom" secondItem="26j-tA-ggE" secondAttribute="bottom" id="ywq-kk-34z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="destinationView" destination="I0D-oa-SqE" id="ntc-Kc-pbI"/>
                <outlet property="fromSpoorLabel" destination="lez-cT-vcS" id="3st-ZJ-G2R"/>
                <outlet property="fromStationLabel" destination="cAn-RY-tUH" id="d6g-aq-DfT"/>
                <outlet property="fromTime" destination="sLa-lz-cCy" id="g5C-yY-f6q"/>
                <outlet property="toSpoorLabel" destination="Oae-AH-5R7" id="RO2-fY-JbS"/>
                <outlet property="toStationLabel" destination="saV-HY-IcO" id="VZe-V3-Igj"/>
                <outlet property="toTime" destination="ZU4-C4-ceG" id="Qaz-jC-Dne"/>
            </connections>
            <point key="canvasLocation" x="151.19999999999999" y="161.01949025487258"/>
        </view>
    </objects>
    <resources>
        <image name="connection" width="11" height="40"/>
    </resources>
</document>
