<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AKKURAT.ttf">
            <string>Akkurat</string>
        </array>
        <array key="AKKURATL.ttf">
            <string>Akkurat-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AdviceCell" reuseIdentifier="AdviceCell" id="psw-jZ-lwv" customClass="AdviceCell" customModule="HLTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="478" height="501"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="478" height="501"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St8-4Y-OWP">
                        <rect key="frame" x="0.0" y="130" width="478" height="371"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-XJ-OkO">
                                <rect key="frame" x="8" y="208" width="462" height="10"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0Q-ht-Qef">
                                        <rect key="frame" x="0.0" y="0.0" width="462" height="10"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="u0d-Do-VIv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Zaandam 3 → Amsterdam 4" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-U6-gLS">
                                <rect key="frame" x="0.0" y="-130" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="op tijd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf3-dB-jZF">
                                <rect key="frame" x="319.5" y="177" width="50" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="UcL-WZ-n6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="17"/>
                                <color key="textColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aankomst: + 1 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqN-qO-TEO">
                                <rect key="frame" x="109" y="177" width="144" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="bFb-wa-DKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Akkurat-Light" family="Akkurat-Light" pointSize="17"/>
                                <color key="textColor" red="0.92549019610000005" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nuo-js-mkb">
                                <rect key="frame" x="109" y="39" width="260" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw5-Po-FWp" customClass="TimeLabel" customModule="HLTT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="9jM-wd-6A6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Akkurat-Light" family="Akkurat-Light" pointSize="150"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9jM-wd-6A6"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="750" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIJ-Xb-9Uk">
                                        <rect key="frame" x="174" y="8" width="17.5" height="55.5"/>
                                        <fontDescription key="fontDescription" name="Akkurat-Light" family="Akkurat-Light" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="750" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UC-DY-99O" customClass="TimeLabel" customModule="HLTT" customModuleProvider="target">
                                        <rect key="frame" x="191.5" y="8" width="68.5" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="n6I-u5-FcK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Akkurat-Light" family="Akkurat-Light" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="n6I-u5-FcK"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8UC-DY-99O" firstAttribute="top" secondItem="nuo-js-mkb" secondAttribute="top" constant="8" id="0nl-TS-O6U"/>
                                    <constraint firstAttribute="trailing" secondItem="8UC-DY-99O" secondAttribute="trailing" id="8kL-81-n7M"/>
                                    <constraint firstAttribute="bottom" secondItem="8UC-DY-99O" secondAttribute="bottom" id="9ai-s5-br3"/>
                                    <constraint firstItem="qIJ-Xb-9Uk" firstAttribute="baseline" secondItem="Mw5-Po-FWp" secondAttribute="baseline" id="Di8-JK-aTN"/>
                                    <constraint firstItem="Mw5-Po-FWp" firstAttribute="top" secondItem="nuo-js-mkb" secondAttribute="top" id="DrP-xE-Czg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="GOz-5o-BYz"/>
                                    <constraint firstItem="8UC-DY-99O" firstAttribute="leading" secondItem="qIJ-Xb-9Uk" secondAttribute="trailing" id="MSW-dk-AUd"/>
                                    <constraint firstItem="qIJ-Xb-9Uk" firstAttribute="leading" secondItem="Mw5-Po-FWp" secondAttribute="trailing" id="RKR-Zm-ZiO"/>
                                    <constraint firstItem="Mw5-Po-FWp" firstAttribute="leading" secondItem="nuo-js-mkb" secondAttribute="leading" id="WI3-Z5-gtu"/>
                                    <constraint firstAttribute="trailing" secondItem="8UC-DY-99O" secondAttribute="trailing" id="ZYh-G7-agt"/>
                                    <constraint firstItem="Mw5-Po-FWp" firstAttribute="leading" secondItem="nuo-js-mkb" secondAttribute="leading" id="aCO-ZU-YgU"/>
                                    <constraint firstItem="Mw5-Po-FWp" firstAttribute="top" secondItem="nuo-js-mkb" secondAttribute="top" id="fQ0-h3-Lfb"/>
                                    <constraint firstAttribute="bottom" secondItem="Mw5-Po-FWp" secondAttribute="bottom" id="ncm-lV-Qrv"/>
                                    <constraint firstAttribute="bottom" secondItem="Mw5-Po-FWp" secondAttribute="bottom" id="qdw-P8-2iW"/>
                                    <constraint firstItem="8UC-DY-99O" firstAttribute="baseline" secondItem="Mw5-Po-FWp" secondAttribute="baseline" id="rI3-EG-znh"/>
                                    <constraint firstItem="qIJ-Xb-9Uk" firstAttribute="leading" secondItem="Mw5-Po-FWp" secondAttribute="trailing" id="rcY-41-nev"/>
                                    <constraint firstItem="8UC-DY-99O" firstAttribute="baseline" secondItem="qIJ-Xb-9Uk" secondAttribute="baseline" id="rdn-K5-7ko"/>
                                    <constraint firstItem="Mw5-Po-FWp" firstAttribute="leading" secondItem="nuo-js-mkb" secondAttribute="leading" id="xle-so-aBB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DrP-xE-Czg"/>
                                        <exclude reference="aCO-ZU-YgU"/>
                                        <exclude reference="qdw-P8-2iW"/>
                                        <exclude reference="Di8-JK-aTN"/>
                                        <exclude reference="8kL-81-n7M"/>
                                        <exclude reference="9ai-s5-br3"/>
                                        <exclude reference="rI3-EG-znh"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spoor 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHG-CH-dE5">
                                <rect key="frame" x="109" y="8" width="60" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="WmK-A0-MIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="17"/>
                                <color key="textColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IC &gt; SPR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2u-Z6-rPw">
                                <rect key="frame" x="304.5" y="8" width="64.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="I5f-yr-3N7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="17"/>
                                <color key="textColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hHG-CH-dE5" firstAttribute="top" secondItem="St8-4Y-OWP" secondAttribute="top" constant="8" id="2YY-YL-Nwh"/>
                            <constraint firstAttribute="bottom" secondItem="uf3-dB-jZF" secondAttribute="bottom" constant="8" id="8ob-dN-yxh"/>
                            <constraint firstItem="nuo-js-mkb" firstAttribute="centerX" secondItem="St8-4Y-OWP" secondAttribute="centerX" id="8rz-HW-s8g"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gIq-XJ-OkO" secondAttribute="bottom" constant="8" id="CVe-ko-gt7"/>
                            <constraint firstItem="uf3-dB-jZF" firstAttribute="trailing" secondItem="nuo-js-mkb" secondAttribute="trailing" id="GmA-zK-U1k"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="gIq-XJ-OkO" secondAttribute="bottom" id="IzK-Hh-sgm"/>
                            <constraint firstAttribute="trailing" secondItem="gIq-XJ-OkO" secondAttribute="trailing" constant="8" id="KMW-rB-4o6"/>
                            <constraint firstItem="uf3-dB-jZF" firstAttribute="top" secondItem="nuo-js-mkb" secondAttribute="bottom" id="LCn-SW-w3P"/>
                            <constraint firstItem="nuo-js-mkb" firstAttribute="top" secondItem="c2u-Z6-rPw" secondAttribute="bottom" constant="8" id="MCj-zr-ewM"/>
                            <constraint firstItem="c2u-Z6-rPw" firstAttribute="trailing" secondItem="nuo-js-mkb" secondAttribute="trailing" id="N50-Yh-qDF"/>
                            <constraint firstItem="nuo-js-mkb" firstAttribute="leading" secondItem="uf3-dB-jZF" secondAttribute="leading" id="Vpm-OR-plB"/>
                            <constraint firstItem="OqN-qO-TEO" firstAttribute="top" secondItem="nuo-js-mkb" secondAttribute="bottom" id="Z2e-k1-jjR"/>
                            <constraint firstItem="gIq-XJ-OkO" firstAttribute="top" secondItem="uf3-dB-jZF" secondAttribute="bottom" constant="8" id="adg-vO-d7K"/>
                            <constraint firstItem="nuo-js-mkb" firstAttribute="top" secondItem="uf3-dB-jZF" secondAttribute="bottom" constant="8" id="bB3-9u-zLL"/>
                            <constraint firstItem="nuo-js-mkb" firstAttribute="leading" secondItem="hHG-CH-dE5" secondAttribute="leading" id="fmf-w3-N70"/>
                            <constraint firstItem="nuo-js-mkb" firstAttribute="top" secondItem="hHG-CH-dE5" secondAttribute="bottom" constant="8" id="gZc-Iq-nDJ"/>
                            <constraint firstItem="OqN-qO-TEO" firstAttribute="leading" secondItem="nuo-js-mkb" secondAttribute="leading" id="jp1-az-eb2"/>
                            <constraint firstItem="uf3-dB-jZF" firstAttribute="leading" secondItem="St8-4Y-OWP" secondAttribute="leading" id="lfo-Cg-LWx"/>
                            <constraint firstItem="uf3-dB-jZF" firstAttribute="top" secondItem="St8-4Y-OWP" secondAttribute="top" id="zEm-a8-2Nz"/>
                            <constraint firstItem="gIq-XJ-OkO" firstAttribute="leading" secondItem="St8-4Y-OWP" secondAttribute="leading" constant="8" id="zZ6-8I-QAf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vpm-OR-plB"/>
                                <exclude reference="bB3-9u-zLL"/>
                                <exclude reference="IzK-Hh-sgm"/>
                                <exclude reference="8ob-dN-yxh"/>
                                <exclude reference="lfo-Cg-LWx"/>
                                <exclude reference="zEm-a8-2Nz"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="St8-4Y-OWP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="psw-jZ-lwv" secondAttribute="leading" id="HZ7-B6-Gty"/>
                <constraint firstAttribute="bottom" secondItem="St8-4Y-OWP" secondAttribute="bottom" id="OQc-uc-zJN"/>
                <constraint firstItem="St8-4Y-OWP" firstAttribute="centerY" secondItem="psw-jZ-lwv" secondAttribute="centerY" id="bO7-y5-l9X"/>
                <constraint firstItem="St8-4Y-OWP" firstAttribute="centerX" secondItem="psw-jZ-lwv" secondAttribute="centerX" id="hAT-wV-zMI"/>
                <constraint firstItem="St8-4Y-OWP" firstAttribute="top" secondItem="psw-jZ-lwv" secondAttribute="top" constant="130" id="l5c-i8-GrS"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="St8-4Y-OWP" secondAttribute="trailing" id="x7E-1a-g1D"/>
            </constraints>
            <size key="customSize" width="478" height="501"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="bO7-y5-l9X"/>
                </mask>
            </variation>
            <connections>
                <outlet property="aankomstVertragingLabel" destination="OqN-qO-TEO" id="xHB-7s-DXk"/>
                <outlet property="minutesLabel" destination="Mw5-Po-FWp" id="IFE-2N-Rmn"/>
                <outlet property="modalityLabel" destination="c2u-Z6-rPw" id="SOn-YG-aFu"/>
                <outlet property="platformLabel" destination="hHG-CH-dE5" id="O1r-O0-JQ3"/>
                <outlet property="secondsLabel" destination="8UC-DY-99O" id="UHf-bV-VNe"/>
                <outlet property="statusMessageLabel" destination="uf3-dB-jZF" id="WlP-OG-Uip"/>
                <outlet property="stepsStackView" destination="gIq-XJ-OkO" id="lOR-Kc-Hx2"/>
                <outlet property="tickerContainer" destination="nuo-js-mkb" id="91o-oc-Ziq"/>
            </connections>
            <point key="canvasLocation" x="580" y="394.5"/>
        </collectionViewCell>
    </objects>
</document>
