<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="kOt-QG-HcW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gj-kY-Hf3">
                                <rect key="frame" x="16" y="10" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9l-hf-xsi">
                                <rect key="frame" x="16" y="74" width="288" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="16" y="32" width="288" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut6-Op-2ZZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <connections>
                                    <action selector="pressedWidget:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="LNp-We-Rgb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="y9l-hf-xsi" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="5" id="0Hh-in-nBq"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="1dF-t4-G0O"/>
                            <constraint firstItem="kOt-QG-HcW" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="2Ac-Ka-prd"/>
                            <constraint firstItem="y9l-hf-xsi" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="Bsb-cm-sYR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GcN-lo-r42" secondAttribute="trailing" id="HP3-ba-LCn"/>
                            <constraint firstAttribute="trailing" secondItem="kOt-QG-HcW" secondAttribute="trailing" id="IKb-lm-GMw"/>
                            <constraint firstItem="7gj-kY-Hf3" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="Ouz-sX-Kzz"/>
                            <constraint firstItem="7gj-kY-Hf3" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="PLx-EK-jwh"/>
                            <constraint firstItem="Ut6-Op-2ZZ" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="Qx8-Em-Ejy"/>
                            <constraint firstItem="y9l-hf-xsi" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="R0m-IU-SUm"/>
                            <constraint firstAttribute="trailing" secondItem="Ut6-Op-2ZZ" secondAttribute="trailing" id="R5o-dE-4dw"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="SE1-nz-NsZ"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="y9l-hf-xsi" secondAttribute="bottom" constant="10" id="bz4-Mc-aVg"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Ut6-Op-2ZZ" secondAttribute="bottom" id="cyX-9i-0et"/>
                            <constraint firstItem="kOt-QG-HcW" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="oxu-yd-EqQ"/>
                            <constraint firstItem="Ut6-Op-2ZZ" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="p9q-nA-zLc"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="7gj-kY-Hf3" secondAttribute="bottom" constant="5" id="sDo-NH-9bt"/>
                            <constraint firstAttribute="bottom" secondItem="kOt-QG-HcW" secondAttribute="bottom" id="vGD-Na-GcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gj-kY-Hf3" secondAttribute="trailing" id="xPY-IM-Mml"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="fromLabel" destination="7gj-kY-Hf3" id="2Ca-V3-o9x"/>
                        <outlet property="timerLabel" destination="GcN-lo-r42" id="7Cr-Fn-ihf"/>
                        <outlet property="toLabel" destination="y9l-hf-xsi" id="Jfd-Pn-pDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.200000000000003" y="-45.877061469265371"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
